+LDB    68    4   3
MULR    98    2   0
+SSK    EC    4   0
WD      DC    3   1
*STX    10    3   0
*OR     44    3   3
AND     40    3   3
*LDA    00    3   3
+JGT    34    4   0
+STL    14    4   0
*WD     DC    3   1
+STI    D4    4   0
LPS     D0    3   0
+LDT    74    4   3
*LDCH   50    3   1
*LDL    08    3   3
TIXR    B8    2   0
SUBF    5C    3   0
*JSUB   48    3   0
LDX     04    3   3
+MULF   60    4   0
+J      3C    4   0
SVC     B0    2   0
STT     84    3   0
+COMP   28    4   3
TIX     2C    3   0
FLOAT   C0    1   0
LDT     74    3   3
STA     0C    3   0
*TD     E0    3   1
SHIFTR  A8    2   0
STB     78    3   0
SIO     F0    1   0
LDA     00    3   3
HIO     F4    1   0
+STS    7C    4   0
DIVF    64    3   0
*TIX    2C    3   0
+JSUB   48    4   0
LDCH    50    3   1
+COMPF  88    4   0
JEQ     30    3   0
*DIV    24    3   3
+STT    84    4   0
+SUBF   5C    4   0
*AND    40    3   3
+OR     44    4   3
SSK     EC    3   0
+JLT    38    4   0
*RD     D8    3   1
LDS     6C    3   3
*MUL    20    3   3
+LDS    6C    4   3
+DIV    24    4   3   
J       3C    3   0
+MUL    20    4   3
*COMP   28    3   3
+STX    10    4   0
*J      3C    3   0
+LDA    00    4   3
+SUB    1C    4   3
+STB    78    4   0
*JLT    38    3   0
SUB     1C    3   3
+ADDF   58    4   0
RD      D8    3   1
*JEQ    30    3   0
LDB     68    3   3
RSUB    4C    3   0
MULF    60    3   0
JSUB    48    3   0
SUBR    94    2   0
DIVR    9C    2   0
LDL     08    3   3
+JEQ    30    4   0
+STCH   54    4   0
*STL    14    3   0
+STA    0C    4   0
STSW    E8    3   0
COMPF   88    3   0
+DIVF   64    4   0
+STF    80    4   0
TIO     F8    1   0
*ADD    18    3   3
*STSW   E8    3   0
+STSW   E8    4   0
+LPS    D0    4   0
JLT     38    3   0
*JGT    34    3   0
MUL     20    3   3
+LDL    08    4   3
OR      44    3   3
COMP    28    3   3
TD      E0    3   1
STS     7C    3   0
*STCH   54    3   0
LDF     70    3   0
ADD     18    3   3
FIX     C4    1   0
*RSUB   4C    3   0
NORM    C8    1   0
STF     80    3   0
*LDX    04    3   3
CLEAR   B4    2   0
+RSUB   4C    4   0
ADDF    58    3   0
+WD     DC    4   1
+LDCH   50    4   1
+LDF    70    4   0
+LDX    04    4   3
STCH    54    3   0
+ADD    18    4   3
+AND    40    4   3
*SUB    1C    3   3
STX     10    3   0
RMO     AC    2   0
COMPR   A0    2   0
SHIFTL  A4    2   0
STL     14    3   0
+TD     E0    4   1
ADDR    90    2   0
STI     D4    3   0
+TIX    2C    4   0
*STA    0C    3   0
JGT     34    3   0
DIV     24    3   3
+RD     D8    4   1
A 0
X 1
L 2
PC 8
SW 9
B 3
S 4
T 5
F 6